<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service|My Onliine Meal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)"href="css/phone1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Rubik&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <!-- <img src="https://o.remove.bg/downloads/1bb01140-4a44-44a6-8a44-83e9b486deb4/Good-food-logo-design-on-transparent-background-PNG-removebg-preview.png" alt="">
            <img src="C:\Users\NASAR VALI\Downloads\Good-food-logo-design-on-transparent-background-PNG-removebg-preview.png" alt=""> -->
            <img src="css/logo.png" alt="">
        </div>

        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item"><a>Services</a></li>
            <li class="item"><a>About Us</a></li>
            <li class="item"><a>Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary" id="title">Welcome to MyOnline Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, odio.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <!-- <img src="https://o.remove.bg/downloads/8d6c81b1-38a4-4d74-b6c6-62676071d031/sm_f7b6c861bd80a6dfd15d04c4919ff73e-removebg-preview.png" alt=""> -->
                <img src="css/bg1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis alias iure inventore qui
                    veniam consequatur eum. Reiciendis quia vero ut sed esse odit impedit, excepturi ab ratione, illo,
                    itaque sit nisi repellat corrupti.</p>
            </div>
            <div class="box">
                <!-- <img src="https://o.remove.bg/downloads/8d6c81b1-38a4-4d74-b6c6-62676071d031/sm_f7b6c861bd80a6dfd15d04c4919ff73e-removebg-preview.png" alt=""> -->
                <img src="css/bg2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis alias iure inventore qui
                    veniam consequatur eum. Reiciendis quia vero ut sed esse odit impedit, excepturi ab ratione, illo,
                    itaque sit nisi repellat corrupti.</p>
            </div>
            <div class="box">
                <!-- <img src="https://o.remove.bg/downloads/8d6c81b1-38a4-4d74-b6c6-62676071d031/sm_f7b6c861bd80a6dfd15d04c4919ff73e-removebg-preview.png" alt=""> -->
                <img src="css/bg3.png" alt="">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis alias iure inventore qui
                    veniam consequatur eum. Reiciendis quia vero ut sed esse odit impedit, excepturi ab ratione, illo,
                    itaque sit nisi repellat corrupti.</p>
            </div>
        </div>
    </section>
    <h1 class="h-primary center" style="margin-top: -48px;">Our Clients</h1>
    <section id="client-section">
        <div id="clients" style="margin-top: 20px; margin-bottom:20px">
            <div class="client-items" id="logo1">
                <img src="css/logo1.png" alt="Our Clients">
            </div>
            <div class="client-items" id="logo3">
                <img src="css/logo3.png" alt="Our Clients" padding="20px">
            </div>
            <div class="client-items">
                <img src="css/logo2.png" alt="Our Clients">
            </div>
            <div class="client-items">
                <img src="css/logo4.png" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact" style="margin-top: 120px">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="Email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number:</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                  <textarea name="message" id="message" cols="30" rows="3"></textarea>
                </div>
                <div>
                    <button class="btn center">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="center">
        Copyright @copy; www.myOnlineMeal.com. All rights reserved!
    </footer>
</body>

</html>