/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
}

/* CSS varriable */
:root {
    --navbar-height: 59px;
    --logo: url("https://image.similarpng.com/very-thumbnail/2021/09/Good-food-logo-design-on-transparent-background-PNG.png");
}
body{
    background-color: rgba(221, 179, 124, 0.392);
}
/* .h-primary:hover{
    background-color: white;
} */
/* navigation bar */
#navbar {
    display: flex;
    align-items: center;
    /* background-color: grey;
    opacity:0.5; */
    position: relative;

}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    /*  opacity:0.5; */
}

/* navigation bar: logo and image    */
#logo {
    margin: 0px 0px;

}

#logo img {
    height: 99px;
    margin: -2px 10px;
}

#navbar ul {
    display: flex;
    font-family: 'Rubik', sans-serif;

}

#navbar ul li {
    list-style: none;
    font-size: 20px;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 2px 20px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

/* Home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;

    justify-content: center;
    align-items: center;
    height: 400px;
}

#home::before {
    content: "";
    background: url('https://wallpapercave.com/wp/wp3510561.jpg') no-repeat center top/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.85;
}

#home h1 {
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

/* Services Section */
.services-container {
    margin: 148px 0px;
    margin-bottom: 66px;
}

#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 33px;
    margin: 3px 6px;
    border-radius: 20px;
    background-color: rgb(238 203 203);
    color: white;
}

#services .box img {
    height: 200px;
    margin: auto;
    display: block;
}

#services .box:hover {
    background-color: white;
    cursor: pointer;
    color: black
}

#services .box p {
    font-family: 'Bree Serif', serif;
}

/* Client Section */
#client-section {
    /* height: 344px; */
}
#client-section::before {
    content: '';
    position: absolute;
    background: url('bg4.jpg') no-repeat center top/cover;
    width: 100%;
    height: 60%;
    z-index: -1;
    opacity: 0.6;

}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo3 {
    padding: 2.8rem;
    padding-left: 0px;
}

#logo1 {
    padding: 0px 0px 0px 0px;
   
        /* width: 150px;
        height: 150px; */
        /* object-fit: cover; */
   
}

#clients img {
    padding: 11px;
    margin-top: 80px;
}

.client-items img {
    height: 150px;
}

.client-items img:hover {
    background-color: white;
}

/* Contact Section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    background: url('bg5.jpg') no-repeat center center/cover;
}

#contact-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.3rem;
    border-radius: 10px;
}
#contact-box LABEL:hover{
color:white;
}
#contact-box form {
    width: 40%;
}

#contact-box label {
    font-size: 1.8rem;
    font-family: 'Bree Serif', serif;
}

footer {
    background: rgb(235 18 18 / 59%);
    color: white;
    padding: 10px 20px;
}

/* utility classes */
.h-primary {
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
    color:rgb(255, 166, 0);
}
.h-primary:hover{
    color: white;
}
/* S */
.h-secondary {
    color: rgba(218, 33, 33, 0.956);
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}

.btn {
    color: white;
    padding: 6px 20px;
    border: solid white;
    background-color: rgb(221, 179, 124);
    border-radius: 13px;
    margin: 13px;
    font-size: 1.2rem;
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
}

.center {
    text-align: center;
}

.btn:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}